spring.datasource.username=root
spring.datasource.password=gaki
spring.datasource.url=jdbc:mysql://localhost:3306/distribute?serverTimezone=Asia/Shanghai&useSSL=false

spring.redis.host=zsj.zone
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=gakki


mybatis.mapper-locations=/mybatis/*.xml
logging.pattern.dateformat=HH:mm:ss

