# foodie-dev

./: .gitignore  git-rename.sh  pom.xml
db/: MyMapper.java  custom.sql
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/org/jeff/: Application.java  WarStarterApplication.java
foodie-dev-api/src/main/java/org/jeff/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/org/jeff/config/: CorsConfig.java  OrderJob.java  Swagger.java  WebMvcConfig.java
foodie-dev-api/src/main/java/org/jeff/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopcartController.java  StuFooController.java
foodie-dev-api/src/main/java/org/jeff/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-dev-api/src/main/java/org/jeff/controller/interceptor/: UserTokenInterceptor.java
foodie-dev-api/src/main/java/org/jeff/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/org/jeff/resource/: FileUpload.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties  profiles.txt
foodie-dev-api/src/test/java/org/test/: TranTest.java
foodie-dev-api/src/test/java/org/test/imagereplace/: ImageReplace.java
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/org/jeff/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-dev-common/src/main/java/org/jeff/util/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JEFFJSONResult.java  JsonUtils.java  MD5Utils.java  OrderNoUtils.java  RedisOperator.java
foodie-dev-common/src/main/java/org/jeff/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JEFFJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  Sex.java
foodie-dev-fs/: pom.xml
foodie-dev-fs/src/main/java/org/jeff/: FileApplication.java
foodie-dev-fs/src/main/java/org/jeff/controller/: BaseController.java  CenterUserController.java
foodie-dev-fs/src/main/java/org/jeff/resource/: FileResource.java
foodie-dev-fs/src/main/java/org/jeff/service/: FdfsService.java
foodie-dev-fs/src/main/java/org/jeff/service/impl/: FdfsServiceImpl.java
foodie-dev-fs/src/main/resources/: application.yml  file.properties  log4j.properties
foodie-dev-fs/src/test/java/org/jeff/: FoodieDevFsApplicationTests.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/org/jeff/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsCustomMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/java/org/jeff/my/mapper/: MyMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/org/jeff/bo/: UserBo.java
foodie-dev-pojo/src/main/java/org/jeff/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/org/jeff/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBo.java  UserBo.java
foodie-dev-pojo/src/main/java/org/jeff/pojo/vo/: CategoryVO.java  CommentVO.java  (+14 more)
foodie-dev-search/: pom.xml
foodie-dev-search/src/main/java/org/jeff/: A.java  Application.java  CorsConfig.java  ESConfig.java  ElasticsearchConfig.java
foodie-dev-search/src/main/java/org/jeff/controller/: HelloController.java
foodie-dev-search/src/main/java/org/jeff/dao/: ItemsRepository.java  ProductDao.java  StuDao.java
foodie-dev-search/src/main/java/org/jeff/pojo/: Items.java  Product.java  Stu.java
foodie-dev-search/src/main/java/org/jeff/service/: ItemsESService.java
foodie-dev-search/src/main/java/org/jeff/service/impl/: ItemsESServiceImpl.java
foodie-dev-search/src/main/resources/: application.yml
foodie-dev-search/src/test/java/org/jeff/test/: SpringDataESProductDaoTest.java  SpringDataEsIndexTest.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/org/jeff/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemsService.java  OrderService.java  StuService.java  TestTransService.java  UserService.java
foodie-sso/: pom.xml
foodie-sso/src/main/java/org/jeff/: CorsConfig.java  SsoApplication.java
foodie-sso/src/main/java/org/jeff/controller/: SController.java  SSOController.java
foodie-sso/src/main/resources/: application-dev.yml  application.yml  log4j.properties
foodie-sso/src/test/java/org/jeff/: SsoApplicationTests.java
learning-distributed-lock/14.分布式锁/: 0.超卖问题的产生.md  1.单体应用超卖解决方案.md  2.基于数据库悲观锁的分布式锁.md  3.基于Redis实现分布式锁.md  4.基于Redisson实现分布式锁.md  5.基于Zookeeper实现分布式锁：瞬时节点.md  6.基于Zookeeper Curator 框架实现分布式锁.md  7.分布式锁对比.md
learning-distributed-lock/distributed-demo/: pom.xml
learning-distributed-lock/distributed-demo/db/: distribute.sql
learning-distributed-lock/distributed-demo/http/: db-lock.http  redis-nx.http  redisson.http  single-lock.http  zookeeper-lock.http
learning-distributed-lock/distributed-demo/src/main/resources/: application.properties  generatorConfig.xml
learning-distributed-lock/distributed-demo/src/main/resources/mybatis/: DistributeLockMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
(+41 files in other folders)
