file.host=http://192.168.28.131:8888/
# OSS-阿里云
file.endpoint=oss-cn-beijing.aliyuncs.com
file.accessKeyId=LTAI5tEWCMteVE8hoa7U7Zup
file.accessKeySecret=SN0WKoZVMdXekpOngGuttCAVnYpsAT
file.bucketName=bucket-lsl
file.objectName=LSL-TEST/images
file.ossHost=https://bucket-lsl.oss-cn-beijing.aliyuncs.com/
